{
  "name": "suwatte-sources",
  "version": "1.0.0",
  "description": "",
  "suwatte": {
    "listName": "ldez's Sources"
  },
  "main": "index.js",
  "scripts": {
    "test": "tsx test-runner.ts",
    "serve": "suwatte serve",
    "build": "suwatte build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "12.10.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@12.10.1",
  "dependencies": {
    "@suwatte/toolchain": "^1.0.0",
    "cheerio": "^1.2.0",
    "domhandler": "^6.0.1",
    "typescript": "^7.0.2"
  },
  "devDependencies": {
    "tsx": "^4.23.15"
  }
}
